[url]

#登录验证地址 
login = http://ptlogin2.qq.com/login?%s

#登陆地址 
channel_login = http://d.web2.qq.com/channel/login2

#好友签名信息
friend_long_nick = http://s.web2.qq.com/api/get_single_long_nick2?%s

#文字验证码地址 
check_code = http://ptlogin2.qq.com/check?%s

#图片验证码地址 
check_code_p = http://captcha.qq.com/getimage?%s

#用户资料 
friend_information = http://s.web2.qq.com/api/get_friend_info2?%s

#好友列表 
friend_list = http://s.web2.qq.com/api/get_user_friends2

#群列表 
group_list = http://s.web2.qq.com/api/get_group_name_list_mask2

#在线好友 
oline_friends = http://d.web2.qq.com/channel/get_online_buddies2?%s

#好友信息
friend_info = http://s.web2.qq.com/api/get_friend_info2

#群信息
group_info = http://s.web2.qq.com/api/get_group_info?%s

#消息池
MESSAGE_POLL = http://d.web2.qq.com/channel/poll2

#群详细信息
GROUP_INFO_EXT = http://s.web2.qq.com/api/get_group_info_ext2

#向好友发送消息信息
SEND_FRIEND_MSG = http://d.web2.qq.com/channel/send_buddy_msg2

#向群发送消息信息
SEND_GROUP_MSG = http://d.web2.qq.com/channel/send_qun_msg2

#群、好友头像获取地址
get_face_url = http://face%s.qun.qq.com/cgi/svr/face/getface?%s

[header]
#http的跳转信息
refer_d_web2_qq_com_proxy = http://d.web2.qq.com/proxy.html
refer_s_web2_qq_com_proxy = http://s.web2.qq.com/proxy.html
refer_web3_qq_com = http://web3.qq.com/
refer_ui_ptlogin2_qq_com_login = http://ui.ptlogin2.qq.com/cgi-bin/login

#user-agent
user-agent = Mozilla/5.0 (Windows NT 6.1; rv:2.0.1) Gecko/20100101 Firefox/4.0.1
